//
//  CategoryMockData.swift
//  Mugejungsim
//
//  Created by 도현학 on 12/27/24.
//
import UIKit

struct MockData {
    static let shared = MockData()
    let rows: [Int: [String]] = [
        0: ["🚆 창밖에 스치는 풍경",
            "🚗 도로 위 자유로움",
            "✈️ 공항에서의 설렘",
            "🌌 터널 끝의 새로움",
            "️🗺️ 목적지 없는 여정의 낭만"],
        1: [ "😊 미소 속 따스함",
             "🤝 스친 인연의 여운",
             "👐 손끝에서 느껴진 정성",
             "🕺🏻 거리에서 느껴지는 활기",
             "🎶 발길을 멈추게 하는 음악"],
        2: ["😋 첫 한입의 놀라움",
            "🍷 천천히 깊어지는 풍미",
            "🌭 길거리 음식의 매력",
            "🍜 따뜻한 국물이 주는 위로",
            "🥗 신선함이 살아 있는 한 접시"],
        3: ["🌤️ 끝없이 펼쳐진 푸른 하늘",
            "✨ 햇살에 반짝이는 물결",
            "🫧 잔잔한 호수의 고요",
            "⭐ 밤하늘의 반짝이는 별빛",
            "🌲 숲속 바람의 속삭임"],
        4: ["🌃 도시 불빛의 화려함",
            "🛤️ 골목의 숨겨진 매력",
            "🏛️ 현대와 과거의 조화",
            "🏰 전통 건축의 세월",
            "✨ 따뜻한 미소가 전하는 행복의 빛"],
    ]
}
